# Controle-de-vendas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hellodev/controledevendas/: MainActivity.kt
app/src/main/java/br/com/hellodev/controledevendas/util/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt  MoneyMask.java  MoneyTextWatcher.kt
app/src/main/java/com/example/controledevendas/: MainActivity.kt
app/src/main/java/com/example/controledevendas/data/model/: Product.kt
app/src/main/java/com/example/controledevendas/presenter/account/: AccountFragment.kt
app/src/main/java/com/example/controledevendas/util/: BaseFragment.kt  Extensions.kt  Resource.kt  StatusApi.kt
app/src/main/res/drawable/: bg_app.xml  bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_edit.xml  bg_edit_bottom_sheet.xml  bg_info_product.xml  ic_add.xml  ic_address.xml  ic_back.xml  ic_discount.xml  ic_finance.xml  ic_gallery.xml  ic_help.xml  ic_home.xml  ic_logout.xml  ic_minus.xml  ic_more.xml  ic_navigation.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_user.xml  item_selected.xml  status.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_add_image_profile.xml  bottom_sheet_add_sale_product.xml  bottom_sheet_more_product.xml  bottom_sheet_stock_product.xml  divisor.xml  divisor_horizontal.xml  divisor_vertical.xml  fragment_account.xml  fragment_expense_form.xml  fragment_expenses.xml  fragment_finance.xml  fragment_form_product.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_recover.xml  fragment_register.xml  fragment_splash.xml  item_expense.xml  item_product.xml  profile_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_remove.xml  menu_search_products.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
