<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main"
        android:title="@string/menu_main_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_finance"
        android:title="@string/menu_main_finance"
        android:visible="false"
        android:icon="@drawable/ic_finance"/>

    <item
        android:id="@+id/menu_products"
        android:title="@string/menu_main_products"
        android:icon="@drawable/ic_product"/>

    <item
        android:id="@+id/menu_account"
        android:title="@string/menu_main_account"
        android:icon="@drawable/ic_profile"/>

</menu>