<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:backgroundTint="@color/bg_app">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAlignment="center"
        android:textColor="@color/color_hint"
        android:text="@string/text_title_add_image_profile_fragment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_button_round"
        android:text="Camera"
        app:icon="@drawable/ic_photo"
        app:iconPadding="-24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_round"
        android:text="Galeria"
        app:icon="@drawable/ic_gallery"
        app:iconPadding="-24dp"/>

</LinearLayout>